{
  "name": "burgers",
  "version": "1.0.0",
  "description": "allows user to add a burger and eat the burger of their chooseing  ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beduncan/Burgers.git"
  },
  "author": "bryant duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beduncan/Burgers/issues"
  },
  "homepage": "https://github.com/Beduncan/Burgers#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "npm": "^6.0.0",
    "sequelize": "^4.34.0"
  },
  "devDependencies": {}
}
